<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
<meta charset="utf-8">
<title>Group Project Admin Panel</title>
<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/animate.css">
<!-- Resource style -->
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<!-- Resource style -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>

<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile app display for the other part of the project -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main"></a> </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a class="page-scroll" href="#main">Profile/Register</a></li>
            <li><a class="page-scroll" href="#features">Notifications</a></li>
            <li><a class="page-scroll" href="#review-section">Booking</a></li>
            <li><a class="page-scroll" href="#contact">Contact and Support</a></li>
			

          </ul>
        </div>
      </div>
    </nav>
  </div>
  
  
  <div class="main app form" id="main"><!-- Main Section-->
    <div class="hero-section">
      <div class="container nopadding">
        <div class="col-md-5"> <img class="img-responsive wow fadeInUp" data-wow-delay="0.1s" src="images/app-signup.png" alt="App" /> </div>
        <div class="col-md-7">
          <div class="hero-content">
		  
            <h1 class="wow fadeInUp" data-wow-delay="0.1s">Welcome to our Admin Panel!</h1>
            <p class="wow fadeInUp" data-wow-delay="0.2s"> Current online vehicles and their whereabouts: </p>
			<div class="wow fadeInUp" style="padding: 35px; background-color: #3ec459; display: inline-block;" id="CITDrivers3">Div One</div>
			<div class="wow fadeInUp" style="padding: 35px; background-color: #3ec459; display: inline-block;" id="CITDrivers2">Div Two</div>
			<div class="wow fadeInUp" style="padding: 35px; background-color: #3ec459; display: inline-block;" id="CITDrivers">Div Three</div>
			<div align="center" class="wow fadeInUp" style="padding: 93px; background-color: #3ec459; display: inline-block; style="width:1000px; margin:0 auto; pre id="carNew">Div Three</div>
			<ul id="list"></ul>
			<div class="container">

      <h1 class="wow fadeInUp" data-wow-delay="0.2s">Vehicle Reg</h1>
	  <div class="wow fadeInUp" style="padding: 100px; background-color: #3ec459; display: inline-block;">
      <form id="carForm">
        <div class="form-group">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s"> What brand of car do you drive?</h2>
          <input class="form-control" id="talkcarBrand" placeholder="Brand of Car?">
        </div>

        <div class="form-group">
          <h2 class="wow fadeInUp" data-wow-delay="0.2s"> What is your registration plate?</h2>
          <input class="form-control" id="talkregPlate" placeholder="Number of Register?">
        </div>

        <!-- When you click this button, trigger the submit event on this form. -->
        <button type="submit" class="btn btn-default">Submit</button>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Client Section -->
    <div class="client-section">
      <div class="container text-center">
        <div class="clients owl-carousel owl-theme">
          <div class="single"> <img src="images/client1.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client2.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client3.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client1.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client2.png" alt="Image" /> </div>
          <div class="single"> <img src="images/client3.png" alt="Image" /> </div>
        </div>
      </div>
    </div>
    <div class="app-features text-center" id="features">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">Notifications</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s"> All condensed notifications in one. </p>
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
            <div class="wow fadeInDown">
			
              <h1 class="wow fadeInDown">A new order!</h1>
			  <h3 class="wow fadeInDown"> A client wishes to book a cab at this moment! Their coordinates are:</h3>
              <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="clientlocation"></div>
			  <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="clientlocation2"></div>
			  
			  <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d39431.18510887904!2d-9.238988943408213!3d51.85275667351099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1546191143617" width="400" height="450" frameborder="0" style="border:1" allowfullscreen></iframe></div>
			  
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="review-section" class="review-section">
      <div class="container">
        
        </div>
      </div>
    </div>
    <div id="pricing" class="pricing-section text-center">
          <div class="col-sm-12">
            <div class="table-right table-center wow fadeInUp" data-wow-delay="0.6s">
              <div class="pricing-details">
                <h2>Booking</h2>
                <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="bookingdestination"></div>
			  <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="bookingdestination2"></div>
              
                <ul>
                  <li>This customer wishes to book.</li>
                  <li>Their current coordinates are shown above.</li>
                  <li>They wish to go to these coordinates.</li>
				  <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="clientdestination"></div>
			  <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="clientdestination2"></div>
                </ul>
                <button class="btn btn-primary btn-action btn-fill" onclick="updateFirebase()">Allow</button>
				<button class="btn btn-primary btn-action btn-fill" onclick="updateFirebase2()">Deny</button>
              </div>
            </div>
         </div>
     </div>

    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="col-md-7">
          <div class="footer-text">
            <p> Made by Conor O Leary</p>
          </div>
        </div>
        <div class="col-md-5">
            <h2>Customer Reviews:</h2>
            <div class="wow fadeInDown" style="padding: 58px; background-color: #3ec459; display: inline-block;" pre id="supportcomment"></div>
			<div class="wow fadeInDown" style="padding: 65px; background-color: #3ec459; display: inline-block;" pre id="supportcomment2"></div>
            <a href="mailto:conor.j.oleary@mycit.ie">conor.j.oleary@mycit.ie</a> </div>
        </div>
      </div>
    </div>
    
    <!-- Scroll To Top --> 
    
    <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a> 
    
    <!-- Scroll To Top Ends--> 
    
  </div>
  <!-- Main Section --> 
</div>
<!-- Wrapper--> 

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAaCy_vA0LxhEaP3lTFjBU5-TiUI3Tq934",
    authDomain: "group-project-5356f.firebaseapp.com",
    databaseURL: "https://group-project-5356f.firebaseio.com",
    projectId: "group-project-5356f",
    storageBucket: "group-project-5356f.appspot.com",
    messagingSenderId: "319879909553"
  };
  firebase.initializeApp(config);
  
  
  function updateFirebase(){
  
    var myRef = firebase.database().ref('tripRequests/eJTTRt7b');
	myRef.child('vehicleID').set('id1');
	myRef.child('state').set('approved');	
	}
	
	function updateFirebase2(){
  
    var myRef = firebase.database().ref('tripRequests/eJTTRt7b');
	myRef.child('vehicleID').set('id1');
	myRef.child('state').set('denied');	
	}

  var CITDrivers = document.getElementById('CITDrivers');
  var dbRef = firebase.database().ref().child('vehicleLocations/id1/Model');
  dbRef.on('value', snap => CITDrivers.innerText = snap.val());
  
  var CITDrivers2 = document.getElementById('CITDrivers2');
  var dbRef = firebase.database().ref().child('vehicleLocations/id2/Model');
  dbRef.on('value', snap => CITDrivers2.innerText = snap.val());
  
  var CITDrivers3 = document.getElementById('CITDrivers3');
  var dbRef = firebase.database().ref().child('vehicleLocations/id3/Model');
  dbRef.on('value', snap => CITDrivers3.innerText = snap.val());
  
  var clientlocation = document.getElementById('clientlocation');
  var dbRef = firebase.database().ref().child('tripRequests/start/latitude');
  dbRef.on('value', snap => clientlocation.innerText = snap.val());
  
  var clientlocation2 = document.getElementById('clientlocation2');
  var dbRef = firebase.database().ref().child('tripRequests/start/longitude');
  dbRef.on('value', snap => clientlocation2.innerText = snap.val());
  
  var clientdestination = document.getElementById('clientdestination');
  var dbRef = firebase.database().ref().child('tripRequests/finish/latitude');
  dbRef.on('value', snap => clientdestination.innerText = snap.val());
  
  var clientdestination2 = document.getElementById('clientdestination2');
  var dbRef = firebase.database().ref().child('tripRequests/finish/longitude');
  dbRef.on('value', snap => clientdestination2.innerText = snap.val());
  
  var supportcomment = document.getElementById('supportcomment');
  var dbRef = firebase.database().ref().child('support/comment');
  dbRef.on('value', snap => supportcomment.innerText = snap.val());
  
  var supportcomment2 = document.getElementById('supportcomment2');
  var dbRef = firebase.database().ref().child('support/comment2');
  dbRef.on('value', snap => supportcomment2.innerText = snap.val());
  
  var bookingdestination = document.getElementById('bookingdestination');
  var dbRef = firebase.database().ref().child('test/test');
  dbRef.on('value', snap => bookingdestination.innerText = snap.val());
  
  var bookingdestination2 = document.getElementById('bookingdestination2');
  var dbRef = firebase.database().ref().child('test/test2');
  dbRef.on('value', snap => bookingdestination2.innerText = snap.val());
  
// Reference to the carNew object in your Firebase database
var carNew = firebase.database().ref("carNew");

// Save a new recommendation to the database, using the input in the form
var submitVehicle = function () {

  // Get input values from each of the form elements
  var carBrand = $("#talkcarBrand").val();
  var regPlate = $("#talkregPlate").val();

  // Push a new recommendation to the database using those values
  carNew.push({
    "carBrand": carBrand,
    "regPlate": regPlate,
  });
};
const preObject = document.getElementById('carNew');
const ulList = document.getElementById('list');

const dbRefObject = firebase.database().ref().child('carNew');
const dbRefList = dbRefObject.child('carBrand');

	dbRefObject.on('value', snap => {
	preObject.innerText = JSON.stringify(snap.val(), null, 3);
	});

dbRefList.on('child_added', snap => {
 
 const li = document.createElement('li');
 li.innerText = snap.val();
 ulList.appendChild(li);
 });
 


// When the window is fully loaded, call this function.
// Note: because we are attaching an event listener to a particular HTML element
// in this function, we can't do that until the HTML element in question has
// been loaded. Otherwise, we're attaching our listener to nothing, and no code
// will run when the submit button is clicked.
$(window).load(function () {

  // Find the HTML element with the id carForm, and when the submit
  // event is triggered on that element, call submitVehicle.
  $("#carForm").submit(submitVehicle);

});
  
  // Reference to the carNew object in your Firebase database
var carNew = firebase.database().ref("carNew");

// Save a new recommendation to the database, using the input in the form
var submitVehicle = function () {

  // Get input values from each of the form elements
  var carBrand = $("#talkcarBrand").val();
  var regPlate = $("#talkregPlate").val();

  // Push a new recommendation to the database using those values
  carNew.push({
    "carBrand": carBrand,
    "regPlate": regPlate,
  });
};


</script>


<!-- Jquery and Js Plugins --> 
<script type="text/javascript" src="js/jquery-2.1.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
</body>
</html>
